# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[bro]
#type=standalone
#host=localhost
#interface=eth0

## Below is an example clustered configuration. If you use this,
## remove the [bro] node above.

[logger]
type=logger
host=localhost

[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-1]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-2]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-3]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-4]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-5]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-6]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-7]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-8]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-9]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-10]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-11]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-12]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-13]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-14]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-15]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-16]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-17]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-18]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-19]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-20]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-21]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-22]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-23]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-24]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-25]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-26]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-27]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-28]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-29]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-30]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-31]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-32]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-33]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-34]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-35]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-36]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-37]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-38]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-39]
type=worker
host=localhost
interface=af_packet::INTERFACE

[worker-40]
type=worker
host=localhost
interface=af_packet::INTERFACE
